<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="François Lévesque">
        <link rel="icon" href="../../favicon.png">

        <title></title>

        <!-- CSS Build
        ================================================== -->
        <link id="css-bundle" href="/dist/css/main.css" rel="stylesheet"> 
    </head>
    <body id="content">
        
        <!-- Page
        ================================================== -->
        <div id="app"></div>

        <!-- JS Build
        ================================================== -->
        <script src="/dist/build.js"></script>
    </body>
</html>